_model: page
---
title: BeeWare 是什麼？
---
body:

Python 已經證明自己有很強的能耐——平易近人，但在專家手上仍有無比威力。BeeWare 專案的目標是汲取 Python 程式語言的威力，讓各種程度的使用者都能開發具有原生使用者介面的應用程式。

BeeWare 專案的終極目標，是在行動與桌面開發中，扮演類似 Django 在網頁上的角色——提供一系列工具與函式庫，讓使用者能開發豐富的原生使用者介面，並將它部署到裝置上。這包含：

* 讓 Python 在不同裝置上執行
* 包裝 Python 專案，讓它能在這些裝置上執行
* 使用裝置原生介面與功能的函式庫
* 協助開發、除錯、分析、部署這些專案的工具

這套工具必須足夠平易近人，讓純新手能在類似 Django Girls 的環境中迅速進入狀況，但也要強大到能夠協助下一個 Instagram、Pinterest、或者 Disqus。

但我們並不只注重軟體，也希望成為具有社會良知的專案。我們期望建立、維護一個海納百川的社群，並擁有一個被嚴格執行的社群守則。我們同時希冀一個健全而長遠的社群——理解參與者的心理健康問題、為剛加入的夥伴提供資源、並持續參與社群。

接下來該做什麼？
===================

若你希望了解 BeeWare 的歷史，請\ `由此開始 <../about/>`__\ 。

若你想試試 BeeWare，可以\ `看看 BeeWare 工具的使用法 <../using/>`__\ 。

若你想了解我們的最新動態，可以在 Twitter 上關注 `@PyBeeWare <https://twitter.com/PyBeeWare/>`__\ 。若想獲得 BeeWare 專案相關的新聞、小常識、使用技巧、公告等訊息，請\ `加入 BeeWare 愛好者通訊表 </community/keep-informed/>`__\ 。

---
gutter:

下一步
==========

* `BeeWare 專案歷史 <../about/>`__
* `BeeWare 試用 <../using/>`__
* `@PyBeeWare (Twitter) <https://twitter.com/PyBeeWare/>`__
* `Beeware 愛好者通訊表 </community/keep-informed/>`__

---
incomplete: no
---
sort_key: 1
---
summary: 給初學者的 BeeWare 專案簡介
